<?php
declare(strict_types=1);

return [
    'create' => 'Create sheet',
    'edit' => 'Edit sheet',
    'delete' => 'Delete sheet',
    'sheets' => 'Sheets',
    'description' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi consequuntur explicabo nisi non! Accusamus atque distinctio eos, facere quasi sapiente. Deserunt, exercitationem laboriosam maiores officiis ratione sequi suscipit veritatis?',
    'description_label' => 'Description',
    'edit_sheet'   => ':title - Edit',
    'found_x_sheets' => '<strong>:count sheets</strong> were found.',
    'search_term' => 'Search term',
    'title' => 'Title',
    'artist' => 'Artist',
    'duration' => 'Duration',
    'key' => 'Key',
    'time_signature' => 'Time signature',
    'tempo' => 'Tempo',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'lyrics' => 'Lyrics',
    'playback' => 'Playback',
    'delete_confirm_description' => 'Should the ‘:title’ sheet really be deleted? The sheet cannot be restored.',
    'parts' => 'Parts',
    'add_part' => 'Add part',
    'previous_part' => 'Previous part',
    'next_part' => 'Next part',
    'edit_part' => 'Edit part',
    'edit_part_description' => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.',
    'parts_description' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam, autem consequuntur doloremque dolorum eius enim eos exercitationem iste libero minima nisi odio perspiciatis placeat sed soluta ut vel veritatis.',
    'tap' => 'Tap',
    'unsaved_changes' => 'Unsaved changes',
    'confirm_dismiss' => 'Are you sure you want to return to the overview? Unsaved changes will be lost.',
    'add_sequence' => 'Add chord sequence',
    'sequences' => 'Chord sequences',
    'name' => 'Name',
];
