<?php
declare(strict_types=1);

return [
    'my_sheets' => 'Meine Sheets',
    'create' => 'Sheet erstellen',
    'edit' => 'Sheet bearbeiten',
    'delete' => 'Sheet löschen',
    'sheets' => 'Sheets',
    'description' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi consequuntur explicabo nisi non! Accusamus atque distinctio eos, facere quasi sapiente. Deserunt, exercitationem laboriosam maiores officiis ratione sequi suscipit veritatis?',
    'description_label' => 'Beschreibung',
    'edit_sheet'   => ':title - Bearbeiten',
    'found_x_sheets' => 'Es wurden <strong>:count Sheets</strong> gefunden.',
    'search_term' => 'Suchbegriff',
    'title' => 'Titel',
    'artist' => 'Künstler',
    'duration' => 'Dauer',
    'key' => 'Tonart',
    'time_signature' => 'Taktart',
    'tempo' => 'Tempo',
    'created_at' => 'Hinzugefügt am',
    'updated_at' => 'Aktualisiert am',
    'lyrics' => 'Lyrics',
    'playback' => 'Playback',
    'delete_confirm_description' => 'Soll das Sheet ":title" wirklich gelöscht werden? Das Sheet kann nicht wiederhergestellt werden.',
    'parts' => 'Parts',
    'add_part' => 'Part hinzufügen',
    'previous_part' => 'Letzter Part',
    'next_part' => 'Nächster Part',
    'edit_part' => 'Part bearbeiten',
    'edit_part_description' => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.',
    'parts_description' => 'Hier findest du die Übersicht über die verschiedenen Parts des Sheets. Jeder Part besteht aus mehreren Akkordfolgen und einer Beschreibung des Parts. Darüber hinaus können Lyrics hinterlegt werden. Im kombinierten Modus können die Akkorde direkt den Lyrics zugeordnet werden.',
    'tap' => 'Tap',
    'unsaved_changes' => 'Ungespeicherte Änderungen',
    'confirm_dismiss' => 'Bist du sicher, dass du zur Übersicht zurückkehren möchtest? Ungespeicherte Änderungen gehen verloren.',
    'add_sequence' => 'Akkordfolge hinzufügen',
    'sequences' => 'Akkordfolgen',
    'name' => 'Name',
    'simple_mode' => 'Kombinierter Modus',
    'lyrics_and_chords' => 'Lyrics und Chords',
];
